<!DOCTYPE html>
<html lang="en" ng-app="swap-meet">
<head>
  <meta charset="UTF-8">
  <title>Daily Needs</title>
  <title> Login</title>



 <!-- <style>
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }
  </style> -->
</head>
<title> Login </title>
<body>
<link rel="stylesheet" href="style.css">
  <section class ="menubar">
  <div id="menu">
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="index.html">Sign In</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="stocks.html">Stocks</a></li>
      </ul>
  </div>
</section>
<section class="home cg">
<p> Welcome to Daily Needs </p>
<p2>
  This is a website for your daily needs.
  We provide member log in that allows them
  to see current stock prices and view their
  favorite or purchased stock with total
  earnings on that stock based on their
  pruchasing price.
</p2>
</section>
</body>
</html>
