<!DOCTYPE html>
<html lang="en" ng-app="swap-meet">
<head>
  <meta charset="UTF-8">
  <title>Daily Needs</title>
  <title> Login</title>



 <!-- <style>
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }
  </style> -->
</head>
<title> Login </title>
<body>
<link rel="stylesheet" href="style.css">
  <section class ="menubar">
  <div id="menu">
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="index.html">Sign In</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="stocks.html">Stocks</a></li>
      </ul>
  </div>
</section>

  <section class="loginform cf">
  		<form name="login" method="POST" accept-charset="utf-8">
  			<ul>
  				<li>
  					<label for="username">Username</label>
  					<input type="text" name="username" placeholder="username" required>
  				</li>
  				<li>
  					<label for="password">Password</label>
  					<input type="password" name="password" placeholder="password" required></li>
  				<li>
  					<input type="submit" value="Login" >
  				</li>
  			</ul>
  		</form>
  	</section>

</body>
</html>
