<!DOCTYPE html>
<html lang="en" ng-app="swap-meet">
<head>
  <meta charset="UTF-8">
  <title>Daily Needs</title>
  <title> Login</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
      $("button").click(function(){
         $('div2').empty().append("Stock Name: ");
         $('div3').empty().append("Current Price: ");
         $('div4').empty().append("Net Gain/Loss: ");
          var userStock1 = document.getElementById("userStock").value;
          var userBuy1 = Number(document.getElementById("userBuy").value);
          var userShares1 = Number(document.getElementById("userShares").value);
          console.log(userStock1)
          var url = "http://query.yahooapis.com/v1/public/yql?q=select%20%2a%20from%20yahoo.finance.quotes%20where%20symbol%20in%20%28%22"+userStock1+"%22%29%0A%09%09&env=http%3A%2F%2Fdatatables.org%2Falltables.env&format=json"
          $.getJSON(url, function(result){
            //$("div2").append(result.query.results.quote.LastTradePriceOnly);
            $("div2").append(userStock1);
            var currentPrice = Number(result.query.results.quote.Ask);
            $("div3").append(result.query.results.quote.Ask);
            var net = Number(((userShares1 * currentPrice)-(userShares1 * userBuy1)));
            console.log(userBuy1);
            $("div4").append(net);
            console.log(result);
          });
      });
  });
  </script>

</head>
<title> Login </title>
<body>
<link rel="stylesheet" href="style.css">
  <section class ="menubar">
  <div id="menu">
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="index.html">Sign In</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="stocks.html">Stocks</a></li>
      </ul>
  </div>
</section>
<section class="fieldset cd">
<form>
  <fieldset>
    Stock Symbol:<br>
    <input type="text" name="symbol" value="AAPL" id = "userStock">
    <br>
    Original Buy Price:<br>
    <input type="text" name="price" value="98" id = "userBuy">
    <br>
    Number of Shares:<br>
    <input type="number" name="number_stocks" value="1" id = "userShares">
    <br>

  </fieldset>

</form>

<button>Get Current Price</button>
<button>Add to Portfolio</button>
<br>
<br>
<div2 id = "Name"><p>Stock Name: </p></div2>
<br>
<div3 id = "price"><p>Current Price: </p></div3>
<br>
<div4 id = "Total"><p>Net Gain/Loss: </p></div4>
</section>




</body>
</html>
